# JacksBlog

./: .gitignore  BlogApp.csproj  Program.cs  appsettings.Production.json  appsettings.json  dockerfile  render.yaml
.github/workflows/: azure-static-web-apps-lively-moss-09de5b81e.yml  main_jackgerberblog4602.yml
Controllers/: AccountController.cs
Migrations/: 20251106191001_newDbRework.Designer.cs  20251106191001_newDbRework.cs  20251107041512_InitialCreate.Designer.cs  20251107041512_InitialCreate.cs  20251107041849_InitialCreate2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Services/: ResendEmailSender.cs
Views/Account/: ManageUsers.cshtml  Register.cshtml
wwwroot/css/: site.css
